@import "~@taiga-ui/core/styles/taiga-ui-local";

.progress {
  width: 100%;
  margin-bottom: 1rem;

  @media @mobile {
    width: 100%;
  }
}
.info-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    margin-bottom: 5px;
  }
}
