.icon-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.close-btn {
  display: none;
}
.item,
.home-icon {
  color: var(--tui-text-02);
  padding: 10px 20px !important;
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}
.item:hover,
.home-icon:hover {
  color: var(--tui-primary);
}
.social-icon-wrapper {
  margin: 0px 10px;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.social-icon {
  width: 33px;
  padding: 2px;
  margin: 0px 3px;
  border-radius: 50%;
  color: var(--tui-text-02);
  text-align: center;
  line-height: 23px;
  font-size: 20px;
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}
.social-icon:hover {
  color: var(--tui-primary);
}
.active {
  color: var(--tui-primary);
}
.download-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  border: 0;
  border-radius: 50px;
  padding: 10px 29px;
  line-height: 35px;
  margin: 15px auto;
  width: 60%;
  background: var(--tui-primary);
  color: var(--tui-base-01);
  text-decoration: none;
  cursor: pointer;
  p {
    margin: 0;
  }
}
.download-btn {
  margin-left: 20px;
  color: var(--tui-text-01);
  background: var(--tui-base-01);
  margin-left: 15px;
  border-radius: 50px;
  font-size: 17px;
  height: 30px;
  width: 30px;
  float: right;
  text-align: center;
  line-height: 29px;
}
@media (max-width: 20.9987em) {
  .close-btn {
    display: unset;
    margin-right: -20px;
  }
}
