.side-menu {
  display: flex;
  max-height: 100%;
  text-align: left;
  position: fixed;
  top: 15px;
  bottom: 0;
  width: calc(28% - 30px);
  box-shadow: 0 0 5px 1px rgb(0 0 0 / 18%);
  background-color: var(--tui-base-01);
  margin-bottom: 20px;
  border-radius: 10px;
}
.scrollbar {
  width: 100%;
  scroll-behavior: smooth;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.info {
  color: var(--tui-text-01);
}
.name-info-user {
  color: var(--tui-primary);
  margin-bottom: 5px;
}
.name-info-positon {
  color: var(--tui-text-02);
}
.img-wrapper {
  margin-top: -20px;
  max-width: 100%;
  overflow: hidden;
  -webkit-clip-path: polygon(0 9%, 100% 0, 100% 91%, 0% 100%);
  clip-path: polygon(0 9%, 100% 0, 100% 91%, 0% 100%);
  margin-right: 12px;
  margin-left: 6px;
}
.name-info {
  padding: 10px;
}
.info-wrapper {
  position: relative;
  padding: 15px 5px 0 50px;
  margin-bottom: 20px;
  list-style: none;
}
img {
  width: 100%;
}
.info-wrapper::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  display: block;
  background-color: var(--tui-base-05);
  left: 33px;
  top: 0;
  bottom: 5px;
}
.icon {
  position: absolute;
  top: -28px;
  left: 10px;
  height: 40px;
  width: 40px;
  padding: 4px;
  line-height: 30px;
  border-radius: 50%;
  background-color: var(--tui-primary);
  -webkit-box-shadow: 0 0 5px 1px rgb(0 0 0 / 18%);
  box-shadow: 0 0 5px 1px rgb(0 0 0 / 18%);
}
.img-fluid {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
  margin-top: 8px;
}
li {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
}
li::before {
  content: "";
  position: absolute;
  left: -23px;
  top: 5px;
  background-color: var(--tui-base-01);
  border: 2px solid var(--tui-primary);
  height: 9px;
  width: 9px;
  display: inline-block;
  border-radius: 50%;
}
li p {
  color: var(--tui-text-02);
  padding-left: 10px;
}
.download-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  border: 0;
  border-radius: 50px;
  padding: 10px 29px;
  line-height: 35px;
  margin: 10px auto;
  width: 45%;
  background: var(--tui-primary);
  color: var(--tui-base-01);
  cursor: pointer;
  p {
    margin: 0;
    white-space: nowrap;
  }
}
.download-btn {
  margin-left: 20px;
  color: var(--tui-text-01);
  background: var(--tui-base-01);
  margin-left: 15px;
  border-radius: 50px;
  font-size: 17px;
  height: 30px;
  width: 30px;
  float: right;
  text-align: center;
  line-height: 29px;
}
.close-btn {
  display: none;
}
.social-icon-wrapper {
  margin: 0px 10px;
  flex-wrap: nowrap;
  justify-content: center;
}
.social-icon {
  width: 33px;
  padding: 2px;
  margin: 0px 3px;
  border-radius: 50%;
  color: var(--tui-text-01);
  text-align: center;
  line-height: 23px;
  font-size: 20px;
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}
.social-icon:hover {
  color: var(--tui-primary);
}
::ng-deep .side-menu .content .wrapper {
  background-color: unset !important;
}

::ng-deep .side-menu .wrapper .content {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
@media (max-width: 80.9375em) {
  .side-menu {
    width: calc(28% - 30px);
  }
}
@media (max-width: 74.9375em) {
  .side-menu {
    top: 90px;
    width: calc(28% - 30px);
  }
}
@media (max-width: 47.9375em) {
  .side-menu {
    top: 0;
    padding-top: 0;
    width: 100%;
    border-right: unset;
    position: unset;
    margin-top: 50px;
  }
}
@media (max-width: 20.9987em) {
  .side-menu {
    top: 0;
    padding-top: 0;
    width: 97%;
    border-right: unset;
  }
  .icon,
  li::before,
  .info-wrapper::before {
    display: none;
  }
  .info-wrapper {
    padding: unset;
  }
  .close-btn {
    display: unset;
    margin-right: -20px;
  }
}
