.clients {
  .row-wrapper {
    margin-top: 40px;
    justify-content: space-between;
    margin-right: -20px;
    margin-left: -20px;
    .card {
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 20px;
      .img-wrapper {
        background: var(--tui-base-02);
        border-radius: 8px;
        box-shadow: 0px 0 1px rgba(0, 0, 0, 0.25);
        width: 100%;
        img {
          width: 100%;
          object-fit: contain;
          height: 120px;
          margin: auto;
          display: block;
        }
      }
    }
  }
}
.clients {
  margin-bottom: 50px;
}
.testimonials-data {
  .header {
    margin-bottom: 25px;
  }
  .carousel-wrapper {
    margin-left: -20px;
    margin-right: -20px;
    justify-content: space-between;
    .testimonial-card {
      padding-left: 20px;
      padding-right: 20px;
      background: var(--tui-base-02);
      text-align: center;
      border-radius: 8px;
      margin-top: 15px;
      margin-bottom: 15px;
      img {
        width: 100%;
        height: 150px;
        display: block;
        margin: auto;
        object-fit: contain;
      }
    }
    .item_active {
      box-shadow: 0px 0px 15px 1px rgb(0 0 0 / 18%);
    }
  }
}

@media (max-width: 74.9375em) {
  .clients {
    .row-wrapper {
      margin: auto;
      .card {
        margin: 15px auto;
      }
    }
  }
}

@media (max-width: 47.9375em) {
}
