.tui-text_display {
  font: var(--tui-font-heading-display);
  line-height: 100px;
}
.tui-text_h1 {
  font: var(--tui-font-heading-1);
  line-height: 75px;
}
.tui-text_h2 {
  font: var(--tui-font-heading-2);
  line-height: 60px;
}
.tui-text_h3 {
  font: var(--tui-font-heading-3);
  line-height: 50px;
}
.tui-text_h4 {
  font: var(--tui-font-heading-4);
  line-height: 40px;
  letter-spacing: -0.3px;
}
.tui-text_h5 {
  font: var(--tui-font-heading-5);
  line-height: 30px;
}
.tui-text_h6 {
  font: var(--tui-font-heading-6);
  line-height: 25px;
}
.tui-text_body-l {
  font: var(--tui-font-text-l);
  line-height: 30px;
}
.tui-text_body-m {
  font: var(--tui-font-text-m);
  line-height: 25px;
}
.tui-text_body-m-bold {
  font: var(--tui-font-text-m-bold);
  line-height: 25px;
}
.tui-text_body-accent {
  font: var(--tui-font-text-accent);
  line-height: 35px;
}
.tui-text_body-footnote {
  font: var(--tui-font-text-footnote);
  line-height: 20px;
  cursor: pointer;
}
.tui-text_button {
  font: var(--tui-font-text-button) !important;
  line-height: 25px;
  letter-spacing: 0.3px;
}
.tui-text_caption {
  font: var(--tui-font-text-caption);
  line-height: 20px;
}
.tui-text_overline {
  font: var(--tui-font-text-overline);
  line-height: 20px;
  letter-spacing: 1px;
  color: var(--tui-text-02);
}
