/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: var(--body-bg);
  padding: 30px 20px;
  font-family: "Changa", sans-serif;
  font-size: 17px;
  background-color: var(--tui-base-02);
}
